



  .container{

    .container-btn{
      position: relative;
      .btn-float{
        position: fixed;
        top: 10em;
        left: 1em;
      }
    }

    .title-form{
      padding: 1em;
      small{
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 1.8em;
        font-weight: 400;
        justify-self: flex-start;
      }
    }
    padding: 0;
    form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f5f5f5;

      .field{
        background-color: #fff;
        font-family: 'Plus Jakarta Sans', sans-serif;
        // font-weight: 600;
        display: grid;
        margin: .5em 1em;
        width: 70%;
        padding: 2em;
        .label{
          padding-bottom: 1em;
        }

        .box-select{
          width: 50%;
          justify-self: center;
            .input-select{
            }
        }

        .box-input{
          width: 60%;
          justify-self: center;

        }

        .radio-group{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          padding: 1em;
          .radio-button{
            font-family: 'Plus Jakarta Sans', sans-serif;
            // font-weight: 600;

          }
        }

        img{
          width: 256px;
          justify-self: center;
        }
      }

      .boton{
        width: auto;
        justify-self: center;
        margin: .5em;
      }

      .btns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .subtitle{
        font-family: 'Plus Jakarta Sans', sans-serif;
        // font-weight: 600;
        // font-size: 1.1em;
        padding: 1em;
      }
    }
  }


  .group_checks{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }





#content1{

  .title-record{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    justify-self: center;
    padding: 1em;
    text-align: center;
  }

  .content-record{

    .detail-record{
      .fila{
        display: flex;
        justify-content: space-around;
        padding-bottom: .8em;
      }
    }
  }
  .container-checks{
    display: flex;
    justify-content: center;
    .group_checks{
      display: grid;
      grid-template-columns: 1fr 1fr;
      mat-checkbox{

        text-align: center;
      }
    }
  }

  .container-checks-title{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 2em 0 1em 0;
  }
}
